<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Report Overview</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../tooltip/stylesheets/tooltip.css">
    <link rel="stylesheet" href="stylesheets/report.css">
    <style>

        html, body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            color: #7f7e7e;
            background-color: #ececec;
            margin: 0;
            padding: 0;
        }

        h2 {
            margin: 50px;
            font-weight: 400;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
        }

    </style>
</head>
<body>

<div class="content">
    <div class="report-overview-module"></div>
</div>

<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/modules/report/js/report.js"></script>

<script>
    /* jscs: disable */
    (function activateReportOverviewModule($) {
        'use strict';

        var $el = $('.report-overview-module');

        return new ReportOverviewModule({
            element: $el,
            data: {
                date: '2014-12-01',
                sentTotal: 4120,
                delivered: 3708,
                opened: 3090,
                clicked: 2060
            }
        });
    }(jQuery));
</script>

</body>
</html>