<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lazy image example</title>

    <style>
        img {
            max-height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>LAZY LOADED IMAGES</h1>
            <p>The images below are two pretty big gifs, 4.7 and 5.2 MB respectively. While they download we get the nice, </p>
            <ul>
                <li>
                    <img
                        src="http://www.jordiros.me/glgifomatic/images/loading.gif"
                        data-lazyimg="http://dl.dropboxusercontent.com/u/272164/GIFs/matrix-cat.gif" alt=""
                    >
                </li>
                <li>
                    <img
                        src="http://www.jordiros.me/glgifomatic/images/loading.gif"
                        data-lazyimg="http://dl.dropboxusercontent.com/u/272164/GIFs/back-to-work.gif" alt=""
                    >
                </li>
                <li>
                    <img
                        src="http://www.jordiros.me/glgifomatic/images/lading.gif"
                        data-lazyimg="http://thisurlisbogus.fake/noimage.jpg" alt=""
                    >
                </li>
            </ul>
        </div>
    </div>

    <script src="/examples/build/lazyImages.js"></script>
</body>
</html>