<!DOCTYPE html>
<html lang="en" ng-app="apsis-timeline" ng-controller="AppController as app">
<head>
	<meta charset="UTF-8">
	<title>timeline example</title>
    <link rel="stylesheet" href="../tooltip/stylesheets/tooltip.css">
	<link rel="stylesheet" href="stylesheets/timeline.css">
	<link rel="stylesheet" href="/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">

	<style>
        html, body {
            height: 100%;
        }
		body {
			font-family: "Open Sans", sans-serif;
			text-align: center;
			color: #7f7e7e;
            margin: 0;
            padding: 0;
            background-color: #ccc;
		}
        h1 {
            margin-bottom: 18px;
        }
        h2 {
            margin-bottom: 36px;
        }
		.content {
			max-width: 870px;
            padding: 12px;
			margin: 0 auto;
            background-color: #fff;
            height: 100%;
		}
        .row {
            margin-bottom: 72px;
        }
        .row.grey {
            background-color: #eee;
        }
        ul {
            list-style: none;
            padding: 0;
        }
	</style>
</head>
<body>

    <div class="content">
        <div class="row">
            <h1>TIMELINE</h1>
            <p>The timeline displays a series of event, in chronological order, on at horizontal axis. Revolutionary concept for sure!</p>
        </div>



        <!-- THIS IS THE AUTO GENERATED TIMELINE -->
        <!-- It is kicked off by the `data-apsis="timeline" attribute -->
        <div class="row">
            <h2>This is an auto-generated Timeline</h2>
            <apsis-timeline data="app.data"></apsis-timeline>
        </div>



        <div class="row grey">
            <h3>Dependecies</h3>
            <ul>
                <li>jQuery (~1.11.0)</li>
                <li>Malihu Custom Scrollbar jQuery Plugin</li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>

    <script src="/modules/timeline/js/timeline.module.js"></script>
    <script src="/modules/timeline/js/timeline.directive.js"></script>

    <script src="/modules/tooltip/js/tooltip.module.js"></script>
    <script src="/modules/tooltip/js/tooltip.directive.js"></script>

    <script>
        (function() {
            angular.module('apsis-timeline', [
                'ng',
                'Apsis.modules.timeline',
                'Apsis.modules.tooltip'
            ]);

            /**
             * Please observe that that design patterns here are not compatible with
             * the recommended standards. See the styleguide for further information.
             */
            angular.module('apsis-timeline')
                .controller('AppController', AppController)
                .factory('AppConfigService', AppConfigService);

            function AppController() {
                var vm = this;

                /**
                 * This is just dummy data
                 * @type {Array}
                 */
                vm.data = [
                    {
                        date: '2014-12-01',
                        events: [
                            { id: 1, type: 'invitation', number: 3 }
                        ]
                    },
                    {
                        date: '2014-12-02',
                        events: [
                            { id: 3, type: 'reminder', number: 6 },
                            { id: 2, type: 'event', number: 1 }
                        ]
                    },
                    {
                        date: '2014-12-03',
                        events: [
                            { id: 5, type: 'reminder', number: 6 },
                            { id: 4, type: 'event', number: 4 }
                        ]
                    },
                    {
                        date: '2014-12-05',
                        events: [
                            { id: 6, type: 'followup', number: 5 }
                        ]
                    },
                    {
                        date: '2014-12-07',
                        events: [
                            { id: 1, type: 'invitation', number: 3 }
                        ]
                    },
                    {
                        date: '2014-12-09',
                        events: [
                            { id: 3, type: 'reminder', number: 6 },
                            { id: 2, type: 'event', number: 1 }
                        ]
                    },
                    {
                        date: '2014-12-10',
                        events: [
                            { id: 5, type: 'reminder', number: 6 },
                            { id: 4, type: 'event', number: 4 }
                        ]
                    },
                    {
                        date: '2014-12-12',
                        events: [
                            { id: 6, type: 'followup', number: 5 }
                        ]
                    }
                ];

                return vm;
            }


            function AppConfigService() {
                var factory = {
                    modules: {
                        path: '/modules/'
                    }
                };

                return factory;
            }
        }());

    </script>

</body>
</html>
