<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>timeline example</title>
    <link rel="stylesheet" href="../tooltip/stylesheets/tooltip.css">
	<link rel="stylesheet" href="stylesheets/timeline.css">
	<link rel="stylesheet" href="/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">

	<style>
        html, body {
            height: 100%;
        }
		body {
			font-family: "Open Sans", sans-serif;
			text-align: center;
			color: #7f7e7e;
            margin: 0;
            padding: 0;
            background-color: #ccc;
		}
        h1 {
            margin-bottom: 18px;
        }
        h2 {
            margin-bottom: 36px;
        }
		.content {
			max-width: 870px;
            padding: 12px;
			margin: 0 auto;
            background-color: #fff;
            height: 100%;
		}
        .row {
            margin-bottom: 72px;
        }
        .row.grey {
            background-color: #eee;
        }
        ul {
            list-style: none;
            padding: 0;
        }
	</style>
</head>
<body>

    <div class="content">
        <div class="row">
            <h1>TIMELINE</h1>
            <p>The timeline displays a series of events, in chronological order, on the horizontal axis. Revolutionary concept for sure!</p>
        </div>



        <!-- THIS IS THE AUTO GENERATED TIMELINE -->
        <!-- It is kicked off by the `data-apsis="timeline" attribute -->
        <div class="row">
            <h2>This is an auto-generated Timeline</h2>
            <div data-apsis="timeline"></div>
        </div>



        <!-- THIS IS THE DEVELOPER GENERATED TIMELINE                       -->
        <!-- It is initiated by the developer, and leaves the dev with more -->
        <!-- control over the module during runtime.                        -->
        <!-- See the script tag at the bottom of the page for an example of -->
        <!-- how to initate the timeline                                    -->
        <div class="row">
            <h2>This is a developer-generated Timeline</h2>
            <div id="js-timeline"></div>
        </div>
        <div class="row">
            <button id="js-addEvent">Add event</button>
            <button id="js-removeEvent">Remove event</button>
        </div>



        <div class="row grey">
            <h3>Dependecies</h3>
            <ul>
                <li>jQuery (~1.11.0)</li>
                <li>Malihu Custom Scrollbar jQuery Plugin</li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="/examples/build/Timeline.js"></script>
    <script src="/modules/tooltip/js/tooltip.js"></script>

</body>
</html>
