<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Select</title>
        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="select.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1>SELECT</h1>
                <p>This is a replaced select</p>
                <p>ESC should close</p>
                <select tabindex="1">
                    <option value="0">Nolla</option>
                    <option value="1">Etta</option>
                    <option value="2">Tvåa</option>
                    <option value="3">Trea</option>
                    <option value="4">Fyra</option>
                    <option value="5">Femma</option>
                </select>
            </div>
            <div class="row">
                <p>This is a non-replaced select</p>
                <select data-apsis-no-replace tabindex="2">
                    <option value="0">Nolla</option>
                    <option value="1">Etta</option>
                    <option value="2">Tvåa</option>
                    <option value="3">Trea</option>
                    <option value="4">Fyra</option>
                    <option value="5">Femma</option>
                </select>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="/modules/select/select.js"></script>
    </body>
</html>